# meta-market

./: README.md  changelog.md
backend/MarketApi/: MarketApi.sln
backend/MarketApi/MarketApi/: .gitignore  MarketApi.csproj  MarketApi.http  Program.cs  appsettings.Development.json
backend/MarketApi/MarketApi/Controllers/: AuthController.cs  CurrencyController.cs  FileController.cs  ProductController.cs  UserController.cs
backend/MarketApi/MarketApi/Migrations/: 20250730212325_InitialData.Designer.cs  20250730212325_InitialData.cs  20250731162444_AddProducts.Designer.cs  20250731162444_AddProducts.cs  20250805153633_AllowMultipleProductFiles.Designer.cs  20250805153633_AllowMultipleProductFiles.cs  20250805162647_SeparateModelForProductFiles.Designer.cs  20250805162647_SeparateModelForProductFiles.cs  AppDbContextModelSnapshot.cs
backend/MarketApi/MarketApi/Models/: AppDbContext.cs  CreateProductRequest.cs  Currency.cs  JwtSettings.cs  Product.cs  ProductFile.cs  User.cs
backend/MarketApi/MarketApi/Properties/: launchSettings.json
backend/MarketApi/MarketApi/Providers/: CloudStorageProvider.cs  IStorageProvider.cs  LocalFileStorageProvider.cs
backend/MarketApi/MarketApi/Services/: FileStorageService.cs  IFileStorageService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-initializers.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/environments/: environment.development.ts
testhereum/: package-lock.json  package.json
(+22 files in other folders)
